set -sg escape-time 0
set -g display-time 4000
set -g status-interval 5
bind b last-window
set -g mouse on 
bind g display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "lazygit"
bind ` display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "bash"
set-option -g base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on
set-option -g prefix2 C-a
set -g default-terminal "tmux"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
